.list-of-picture{
    clear: both;
    overflow: hidden;
    padding: 40px 0;
    margin-left: -5px;
    img{
        display: block;
        float: left;
        width: 150px;
        height: auto;
        margin: 5px;
        border-radius: 2px;
        border: 2px solid #eee;
    }
}
